body {
  font-family: 'Raleway', sans-serif; 
  padding: 20px;

}

/* Header/Blog Title */
.header {
  padding: 5%;
  font-size: 40%;
  text-align: center;
  background: #EBBAB9;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.centercolumn {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100%;
  justify-content: flex-end;
}

/* Right column */
.rightcolumn {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
}

.profilepic {
  height: 50%;
  width: 50%;
  margin: 5%;
  float: right;
}

/* Add a card effect for articles */
.card {

  padding: 20px;
  margin-top: 20px;
  max-width: 60%;
}

.card img {
  width: inherit;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {

  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

.footertwo {

  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
