.grid-box-one {
  grid-row: 1 / span 5;
  grid-column: 1 / span 2;
  background: #EBBAB9;
  display: flex;
  flex-direction: column;
  align-items: baseline;


}

.grid-image-box {
  
  height: auto;
  width: auto;
  grid-row: 1 / span 5;
  grid-column: 3 / span 2;
  background-image: url("/Pictures/text.jpg");
  background-size: cover;
}


.grid-image-box {
  
  height: auto;
  width: auto;
  grid-row: 1 / span 5;
  grid-column: 3 / span 2;
  background-image: url("/Pictures/text.jpg");
  background-size: cover;
}

.box-one-about {
  grid-row: 1 / span 1;
  grid-column: 1 / span 5;
  background: #EBBAB9;
  display: flex;
  align-items: flex-end; 
}


.footer-grid-box {
  grid-row: 6 / span 3;
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  /* margin: 5px; */
  padding: 8%;
  


}

.box-two div a {
font-size: 80%;


}

.footer-box{
width: 100%;
height: 20%;  
position: fixed;
bottom: 0;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;

}




  .box-two-contact {
    grid-row: 6 / span 3;
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin: 10px;
    position: relative;
    

}


.box-three {

resize: 50%;
}

  
    
 .box-four {

      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
      
    }

 
  .box-five {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
    
  }

  .row-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
  }