.index-grid {
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  position: center;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.container-about {
  width: 100%;
  background: #EBBAB9;
  position: absolute;
  
}

/* .container-icon.about {
  width: 100vw;
  display: flex;
  flex-direction: column;
} */

.container-about-sub {
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: wrap;
  align-items: flex-end; 
  flex-direction: row;

}

.container-contact {
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  padding-top: 60px;


}




  .about {
  background: #EBBAB9;
  width: 50%;
  height: 50%;
  /* justify-content: center;
  align-items: center; */
  
  
  }
  
  .about img {
    height: 23%;
    width: 23%;
    height: auto;
  }



  .container-description {

    height: 80%;
    width: 80%;
    bottom: 0;
display: flex;
flex-direction: column;
justify-content: space-around;

  
  }

  .container-description img {
    width: 100%;
    height: 100%;
    height: auto;
  }


  .description{

    height: 75%;
    width: 75%;
    background: #EBBAB9;
    justify-content: space-between 
  }

  .portfolio .centercolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
  }
  
  
  
  .blog .centercolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
  
  .about-me .centercolumn {
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100%;
    justify-content: flex-end;
  }
  